# java.modular.architecture

./: README.md  compose.yml  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/murilobarbosa/java/modular/architecture/application/mapper/: UserAccountMapper.java
application/src/main/java/com/murilobarbosa/java/modular/architecture/application/utils/: UriBuilder.java
application/src/main/java/com/murilobarbosa/java/springboot/essentials/application/mapper/: UserAccountMapper.java
application/src/main/java/com/murilobarbosa/java/springboot/essentials/application/utils/: UriBuilder.java
application/src/test/java/com/murilobarbosa/java/modular/architecture/application/config/: TestConfigCustomized.java
application/src/test/java/com/murilobarbosa/java/modular/architecture/application/fixture/: UserAccountFixture.java
application/src/test/java/com/murilobarbosa/java/modular/architecture/application/utils/: AssertJsonUtils.java  FileReaderUtils.java  ObjectMapperUtils.java
application/src/test/java/com/murilobarbosa/java/modular/architecture/application/v1/: UserAccountControllerTest.java
application/src/test/java/com/murilobarbosa/java/springboot/essentials/application/config/: TestConfigCustomized.java
application/src/test/java/com/murilobarbosa/java/springboot/essentials/application/fixture/: UserAccountFixture.java
application/src/test/java/com/murilobarbosa/java/springboot/essentials/application/utils/: AssertJsonUtils.java  FileReaderUtils.java  ObjectMapperUtils.java
application/src/test/resources/json/request/: user-account-create-request.json
application/src/test/resources/json/response/: user-account-create-response.json  user-account-empty-search-response.json  user-account-search-response.json
core/: pom.xml
core/src/main/java/com/murilobarbosa/java/modular/architecture/core/domain/: UserAccount.java
core/src/main/java/com/murilobarbosa/java/modular/architecture/core/dto/: SearchUserAccountDto.java
core/src/main/java/com/murilobarbosa/java/modular/architecture/core/exception/: UserAccountConflictException.java
core/src/main/java/com/murilobarbosa/java/modular/architecture/core/persistence/: UserAccountPersistence.java
core/src/main/java/com/murilobarbosa/java/modular/architecture/core/service/: UserAccountService.java
core/src/main/java/com/murilobarbosa/java/springboot/essentials/core/domain/: UserAccount.java
core/src/main/java/com/murilobarbosa/java/springboot/essentials/core/dto/: SearchUserAccountDto.java
core/src/main/java/com/murilobarbosa/java/springboot/essentials/core/exception/: UserAccountConflictException.java
core/src/main/java/com/murilobarbosa/java/springboot/essentials/core/persistence/: UserAccountPersistence.java
core/src/main/java/com/murilobarbosa/java/springboot/essentials/core/service/: UserAccountService.java
core/src/test/java/com/murilobarbosa/java/modular/architecture/core/fixture/: UserAccountFixture.java
core/src/test/java/com/murilobarbosa/java/modular/architecture/core/service/: UserAccountServiceTest.java
core/src/test/java/com/murilobarbosa/java/springboot/essentials/core/fixture/: UserAccountFixture.java
core/src/test/java/com/murilobarbosa/java/springboot/essentials/core/service/: UserAccountServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/murilobarbosa/java/modular/architecture/infrastructure/adapter/: UserAccountAdapter.java
infrastructure/src/main/java/com/murilobarbosa/java/modular/architecture/infrastructure/entity/: UserAccountEntity.java
infrastructure/src/main/java/com/murilobarbosa/java/modular/architecture/infrastructure/mapper/: UserAccountEntityMapper.java
infrastructure/src/main/java/com/murilobarbosa/java/modular/architecture/infrastructure/repository/: UserAccountRepository.java
infrastructure/src/main/java/com/murilobarbosa/java/modular/architecture/infrastructure/specification/: SpecificationUtils.java  UserAccountSpecification.java
infrastructure/src/main/resources/db/migration/: V202407181500__create_all_tables.sql
java-modular-architecture/: pom.xml
java-modular-architecture/src/main/java/com/murilobarbosa/java/modular/architecture/: JavaModularArchitectureApplication.java
java-modular-architecture/src/main/resources/: application.yml
java-modular-architecture/src/test/java/com/murilobarbosa/java/modular/architecture/: UserAccountControllerApiTest.java  UserAccountControllerApiWithPluginTest.java
java-modular-architecture/src/test/java/com/murilobarbosa/java/modular/architecture/fixture/: UserAccountFixture.java
java-modular-architecture/src/test/java/com/murilobarbosa/java/modular/architecture/plugin/: EnableInsertSql.java  EnableInsertSqlImpl.java  InsertSql.java  JsonToInsertStatment.java
java-modular-architecture/src/test/java/com/murilobarbosa/java/modular/architecture/utils/: FileReaderUtils.java  RegexUUIDReplacer.java
java-modular-architecture/src/test/resources/datasets/expected/: user-account-created-expected.json
java-modular-architecture/src/test/resources/datasets/input/: user-accounts-input.json
java-springboot-essentials/: pom.xml
java-springboot-essentials/src/main/java/com/murilobarbosa/java/springboot/essentials/: JavaSpringBootEssentialsApplication.java
java-springboot-essentials/src/main/resources/: application.yml
java-springboot-essentials/src/test/java/com/murilobarbosa/java/springboot/essentials/: UserAccountControllerApiTest.java  UserAccountControllerApiWithPluginTest.java
java-springboot-essentials/src/test/java/com/murilobarbosa/java/springboot/essentials/config/: TestConfigCustomized.java
java-springboot-essentials/src/test/java/com/murilobarbosa/java/springboot/essentials/fixture/: UserAccountFixture.java
java-springboot-essentials/src/test/java/com/murilobarbosa/java/springboot/essentials/plugin/: EnableInsertSql.java  EnableInsertSqlImpl.java  InsertSql.java  JsonToInsertStatment.java
java-springboot-essentials/src/test/java/com/murilobarbosa/java/springboot/essentials/utils/: FileReaderUtils.java  RegexUUIDReplacer.java
(+39 files in other folders)
